Vigor 2500WE Config File Byte Substitutions (Decryption) with numbers and some special chars.
 
Char    Subst-to        Subst-from
------------------------------------------
a       61      70
b       62      DD
c       63      F4
d       64      15
e       65      0C
f       66      51
g       67      32
h       68      11
i       69      3E
j       6A      A1
k       6B      E4
l       6C      B4
m       6D      03
n       6E      05
o       6F      24
p       70      1E
q       71      E3
r       72      10
s       73      D3
t       74      17
u       75      3F
v       76      8D
w       77      80
x       78      B7
y       79      AA
z       7A      CA
A       41      1D
B       42      2C
C       43      6E
D       44      F9
E       45      C2
F       46      41
G       47      75
H       48      40
I       49      81
J       4A      13
K       4B      54
L       4C      DE
M       4D      5C
N       4E      43
O       4F      C1
P       50      6F
Q       51      4A
R       52      EE
S       53      FB
T       54      ED
U       55      A2
V       56      90
W       57      D6
X       58      8B
Y       59      84
Z       5A      AE
0       30      C0
1       31      1F
2       32      1B
3       33      02
4       34      57
5       35      52
6       36      BE
7       37      B5
8       38      D2
9       39      AF
-       2D      A8
.       2E      BB
@       40      7D
